# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Standard Edition
# Date created = 10:57:23  October 13, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:57:23  OCTOBER 13, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE Top.v
set_global_assignment -name VERILOG_FILE SAP1.v
set_global_assignment -name VERILOG_FILE DisplayManager.v
set_global_assignment -name VERILOG_FILE InputManager.v
set_global_assignment -name VERILOG_FILE ClockManager.v
set_global_assignment -name VERILOG_FILE RAM_Controller.v
set_global_assignment -name VERILOG_FILE RAM_Manager.v
set_global_assignment -name VERILOG_FILE Bin2HexEx.v
set_global_assignment -name VERILOG_FILE Mux4to1.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE Bit2Led.v
set_location_assignment PIN_AE9 -to A[7]
set_location_assignment PIN_AF10 -to A[6]
set_location_assignment PIN_AF8 -to A[5]
set_location_assignment PIN_AF5 -to A[4]
set_location_assignment PIN_AG8 -to A[3]
set_location_assignment PIN_AG6 -to A[2]
set_location_assignment PIN_AG3 -to A[1]
set_location_assignment PIN_AG1 -to A[0]
set_location_assignment PIN_W15 -to CE
set_location_assignment PIN_AJ1 -to OE
set_location_assignment PIN_Y16 -to WE
set_location_assignment PIN_AE11 -to DQ[7]
set_location_assignment PIN_AE7 -to DQ[6]
set_location_assignment PIN_AF9 -to DQ[5]
set_location_assignment PIN_AF6 -to DQ[4]
set_location_assignment PIN_AF4 -to DQ[3]
set_location_assignment PIN_AG7 -to DQ[2]
set_location_assignment PIN_AG5 -to DQ[1]
set_location_assignment PIN_AG2 -to DQ[0]
set_location_assignment PIN_AD30 -to SW_input[7]
set_location_assignment PIN_AC28 -to SW_input[6]
set_location_assignment PIN_V25 -to SW_input[5]
set_location_assignment PIN_W25 -to SW_input[4]
set_location_assignment PIN_AC30 -to SW_input[3]
set_location_assignment PIN_AB28 -to SW_input[2]
set_location_assignment PIN_Y27 -to SW_input[1]
set_location_assignment PIN_AB30 -to SW_input[0]
set_location_assignment PIN_AC29 -to SW_input[8]
set_location_assignment PIN_AA30 -to SW_input[9]
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AJ4 -to KEY_input[0]
set_location_assignment PIN_AK4 -to KEY_input[1]
set_location_assignment PIN_AA14 -to KEY_input[2]
set_location_assignment PIN_AA15 -to KEY_input[3]
set_location_assignment PIN_AA24 -to LEDR[0]
set_location_assignment PIN_AB23 -to LEDR[1]
set_location_assignment PIN_AC23 -to LEDR[2]
set_location_assignment PIN_AD24 -to LEDR[3]
set_location_assignment PIN_AG25 -to LEDR[4]
set_location_assignment PIN_AF25 -to LEDR[5]
set_location_assignment PIN_AE24 -to LEDR[6]
set_location_assignment PIN_AF24 -to LEDR[7]
set_location_assignment PIN_AB22 -to LEDR[8]
set_location_assignment PIN_AC22 -to LEDR[9]
set_location_assignment PIN_AH22 -to HEX4[6]
set_location_assignment PIN_AF23 -to HEX4[5]
set_location_assignment PIN_AG23 -to HEX4[4]
set_location_assignment PIN_AE23 -to HEX4[3]
set_location_assignment PIN_AE22 -to HEX4[2]
set_location_assignment PIN_AG22 -to HEX4[1]
set_location_assignment PIN_AD21 -to HEX4[0]
set_location_assignment PIN_AB21 -to HEX5[6]
set_location_assignment PIN_AF19 -to HEX5[5]
set_location_assignment PIN_AE19 -to HEX5[4]
set_location_assignment PIN_AG20 -to HEX5[3]
set_location_assignment PIN_AF20 -to HEX5[2]
set_location_assignment PIN_AG21 -to HEX5[1]
set_location_assignment PIN_AF21 -to HEX5[0]
set_location_assignment PIN_AH18 -to HEX0[6]
set_location_assignment PIN_AG18 -to HEX0[5]
set_location_assignment PIN_AH17 -to HEX0[4]
set_location_assignment PIN_AG16 -to HEX0[3]
set_location_assignment PIN_AG17 -to HEX0[2]
set_location_assignment PIN_V18 -to HEX0[1]
set_location_assignment PIN_W17 -to HEX0[0]
set_location_assignment PIN_V17 -to HEX1[6]
set_location_assignment PIN_AE17 -to HEX1[5]
set_location_assignment PIN_AE18 -to HEX1[4]
set_location_assignment PIN_AD17 -to HEX1[3]
set_location_assignment PIN_AE16 -to HEX1[2]
set_location_assignment PIN_V16 -to HEX1[1]
set_location_assignment PIN_AF16 -to HEX1[0]
set_location_assignment PIN_AA21 -to HEX2[0]
set_location_assignment PIN_AB17 -to HEX2[1]
set_location_assignment PIN_AA18 -to HEX2[2]
set_location_assignment PIN_Y17 -to HEX2[3]
set_location_assignment PIN_Y18 -to HEX2[4]
set_location_assignment PIN_AF18 -to HEX2[5]
set_location_assignment PIN_W16 -to HEX2[6]
set_location_assignment PIN_Y19 -to HEX3[0]
set_location_assignment PIN_W19 -to HEX3[1]
set_location_assignment PIN_AD19 -to HEX3[2]
set_location_assignment PIN_AA20 -to HEX3[3]
set_location_assignment PIN_AC20 -to HEX3[4]
set_location_assignment PIN_AA19 -to HEX3[5]
set_location_assignment PIN_AD20 -to HEX3[6]
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name VERILOG_FILE Bin2LedFill.v
set_global_assignment -name VERILOG_FILE DRegister.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Counter.v
set_global_assignment -name VERILOG_FILE Clock100ms.v
set_global_assignment -name VERILOG_FILE UpDownCounter.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top